# dubbo-dubbox-example

./: pom.xml
dubbo-example/: pom.xml
dubbo-example/dubbo-config-begin/: dubbo入门示例简介  pom.xml
dubbo-example/dubbo-config-begin/config1-xml/: pom.xml
dubbo-example/dubbo-config-begin/config1-xml/src/main/java/liuxun/dubbo/begin/consumer/: Consumer.java  consumer.xml
dubbo-example/dubbo-config-begin/config1-xml/src/main/java/liuxun/dubbo/begin/provider/: Provider.java  provider.xml
dubbo-example/dubbo-config-begin/config1-xml/src/main/java/liuxun/dubbo/begin/service/: DemoXmlService.java  DemoXmlServiceImpl.java
dubbo-example/dubbo-config-begin/config2-annotation/: pom.xml  注意事项
dubbo-example/dubbo-config-begin/config2-annotation/consumer/: pom.xml
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/main/java/liuxun/dubbo/begin/: ConsumerApplication.java
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/main/java/liuxun/dubbo/begin/configs/: DubboConfiguration.java
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/main/java/liuxun/dubbo/begin/controllers/: ConsumerController.java
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/main/java/liuxun/dubbo/begin/service/: HelloService.java
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/main/resources/: application.properties
dubbo-example/dubbo-config-begin/config2-annotation/consumer/src/test/java/liuxun/dubbo/begin/: ConsumerApplicationTests.java
dubbo-example/dubbo-config-begin/config2-annotation/provider/: pom.xml
dubbo-example/dubbo-config-begin/config2-annotation/provider/src/main/java/liuxun/dubbo/begin/: ProviderApplication.java
dubbo-example/dubbo-config-begin/config2-annotation/provider/src/main/java/liuxun/dubbo/begin/service/: HelloServiceImpl.java
dubbo-example/dubbo-config-begin/config2-annotation/provider/src/main/resources/: application.properties
dubbo-example/dubbo-config-begin/config2-annotation/provider/src/test/java/liuxun/dubbo/begin/: ProviderApplicationTests.java
dubbo-example/dubbo-config-begin/src/main/java/liuxun/dubbo/begin/: DubboConfigBeginApplication.java
dubbo-example/dubbo-config-begin/src/main/java/liuxun/dubbo/begin/config1_xml/provider/: Provider.java  provider.xml
dubbo-example/dubbo-config-begin/src/main/java/liuxun/dubbo/begin/config1_xml/service/: DemoXmlService.java  DemoXmlServiceImpl.java
dubbo-example/dubbo-config-begin/src/test/java/liuxun/dubbo/begin/: DubboConfigBeginApplicationTests.java
dubbo-example/dubbo-config-details/: pom.xml
dubbo-example/dubbo-config-spi/: pom.xml
dubbox-example/: pom.xml
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/liuxun/zoo/server/: CuratorZooServer.java
