# 这里使用 Configuration形式配置，不是使用配置文件
#spring.dubbo.application.name=consumer
#spring.dubbo.application.logger=log4j
#spring.dubbo.registry.check=false
#spring.dubbo.registry.address=multicast://224.6.6.6:1234
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.consumer.timeout=3000

server.port=8081