spring.dubbo.application.name=provider
spring.dubbo.application.logger=log4j
spring.dubbo.server=true
spring.dubbo.registry.check=false
spring.dubbo.registry.address=multicast://224.6.6.6:1234
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880